using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class home_Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    //private bool IsValidExtension(string filePath)
    //{
    //    bool isValid = false;
    //    string[] fileExtensions = { ".bmp", ".jpg", ".png", ".gif", ".jpeg", ".BMP", ".JPG", ".PNG", ".GIF", ".JPEG" };

    //    for (int i = 0; i <= fileExtensions.Length - 1; i++)
    //    {
    //        if (filePath.Contains(fileExtensions[i]))
    //        {
    //            isValid = true;
    //        }
    //    }
    //    return isValid;
    //}
   

    protected void ok_Click(object sender, EventArgs e)
    {
        Class1 c = new Class1();
        Class2 b = new Class2();



        //if (IsValidExtension(FileUpload1.PostedFile.FileName))
        //{
        //    //write code to upload file
        //    string filePath = (Server.MapPath("~/home/myimages/") + Guid.NewGuid() + FileUpload1.PostedFile.FileName);
        //    FileUpload1.SaveAs(filePath);
        //}
        //else
        //{
        //    Response.Write("Please upload .jpeg,.png,.gif,.jpg,.bmp image only");
        //}
        if (DropDownList4.SelectedValue == "state level")
        {
            DataTable dd1 = b.select("select userlastdate from stateelectionn where statename='" + DropDownList1.SelectedValue + "'");
            DateTime aa = Convert.ToDateTime(dd1.Rows[0]["userlastdate"].ToString());
            if (DateTime.Now.Date > aa.Date)
            {
                Response.Write("<script>alert('Last date for User Registration has exceeded');</script>");
            }
        }
        else if (DropDownList4.SelectedValue == "district level")
        {
            DataTable dd2 = b.select("select userlastdate from districtelectionn");
            DateTime bb = Convert.ToDateTime(dd2.Rows[0]["userlastdate"].ToString());
            if (DateTime.Now.Date > bb.Date)
            {
                Response.Write("<script>alert('Last date for User Registration has exceeded');</script>");
            }
        }
        else if (DropDownList4.SelectedValue == "village level")
        {
            DataTable dd3 = b.select("select userlastdate from villageelectionn");
            DateTime cc = Convert.ToDateTime(dd3.Rows[0]["userlastdate"].ToString());
            if (DateTime.Now.Date > cc.Date)
            {
                Response.Write("<script>alert('Last date for User Registration has exceeded');</script>");
            }
        }


        if (FileUpload1.HasFile)
        {
            FileUpload1.SaveAs(Server.MapPath("~/home/myimages/" + Guid.NewGuid() + FileUpload1.FileName));
        }
        if (FileUpload2.HasFile)
        {
            FileUpload1.SaveAs(Server.MapPath("~/home/myimages/" + Guid.NewGuid() + FileUpload2.FileName));
        }
        c.data("insert into login values('" + TextBox1.Text + "','" + TextBox7.Text + "','user')");
        string g = c.scalar1("select logid from login where name='" + TextBox1.Text + "'");
        if (g != "")
        {

            c.data("insert into reg values('" + TextBox1.Text + "','" + TextBox2.Text + "','" + RadioButtonList1.SelectedValue + "','" + TextBox4.Text + "','" + TextBox8.Text + "','" + TextBox5.Text + "','" + TextBox6.Text + "','" + DropDownList1.SelectedValue + "','" + DropDownList2.SelectedValue + "','" + DropDownList3.SelectedValue + "','" + DropDownList4.SelectedValue + "','" + FileUpload1.FileName + "','" + FileUpload2.FileName + "','pending','failure','" + g + "')");
            Response.Write("<script>alert('User registered successfully!!');</script>");
        }

        //}
        //catch (Exception v)
        //{
        //    Response.Write("<script>alert('" + v.Message + "')</script>");
        //}

    }
}